# semantic-web-and-microservices

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/emorozov/semanticweblondon/examples/ms/eureka/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/emorozov/semanticweblondon/eureka/: EurekaApplication.java
eureka/src/main/java/com/emorozov/semanticweblondon/examples/ms/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
instruments/: pom.xml
instruments/data/: instruments.ttl
instruments/src/main/java/com/emorozov/semanticweblondon/instruments/: InstrumentsApplication.java  InstrumentsController.java
instruments/src/main/resources/: application.yml  bootstrap.yml
orders/: pom.xml
orders/data/: orders.ttl
orders/src/main/java/com/emorozov/semanticweblondon/orders/: OrdersApplication.java  OrdersController.java
orders/src/main/resources/: bootstrap.yml
people/: pom.xml
people/data/: people.ttl
people/src/main/java/com/emorozov/semanticweblondon/people/: PeopleApplication.java  PeopleController.java
people/src/main/resources/: application.yml  bootstrap.yml
trades/: pom.xml
trades/data/: trades.ttl
trades/src/main/java/com/emorozov/semanticweblondon/trades/: TradesApplication.java  TradesController.java
trades/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ui/: pom.xml
ui/src/main/java/com/emorozov/semanticweblondon/ui/: UiApplication.java
ui/src/main/js/: package.json
ui/src/main/js/src/actions/: index.js
ui/src/main/js/src/containers/: Application.js
ui/src/main/js/src/middleware/: index.js
ui/src/main/js/src/reducers/: index.js
ui/src/main/resources/: application.yml  bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/emorozov/semanticweblondon/examples/ms/zuul/: ZuulApplication.java
zuul/src/main/java/com/emorozov/semanticweblondon/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
